-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.86 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Post to Create/Register user Account", "User Account"](11) -- Time elapsed: 0.897 s <<< FAILURE!
java.lang.AssertionError: Failed to create user expected [201] but found [400]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:1419)
	at org.testng.Assert.assertEquals(Assert.java:1383)
	at stepDefinitions.UserAccountSteps.verifyUserIsCreatedSuccessfully(UserAccountSteps.java:81)
	at ✽.Verify user is created successfully(file:///Users/rahulbalashanmugam/eclipse-workspace/Learning/RESTAssured-API-Automation-Testing/src/test/java/features/userAccounts.feature:8)

